<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; utf-8">
    <meta name="description" content="Lucas Kauer Profile">
    <meta name="keywords" content="Lucas Kauer, Profile, Web Development">
    <meta name="author" content="Lucas de Freitas Kauer">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lucas Kauer - Desenvolvedor dotNET</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="icon" href="images/favicon.ico" type="image/gif">
  </head>
  <body id="home-page">
    <main>
      <section id="name">
        <div>
          <h1 class="title">Lucas de Freitas Kauer</h1>
          <h2 class="sub-title">DotNET Web Developer</h2>
        </div>
      </section>
      <section id="about-me">
        <div>
          <h3 class="title">My Professional Information</h3>
        </div>
        <div id="professional-information">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur .
        </div>
      </section>
      <section id="skills">
        <div>
          <h3 class="title">My Technical Skills</h3>
        </div>
        <div class="main-skills">  
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 100%"><p>CSharp</p>
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 100%"><p>Jquery</p>
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 100%"><p>Microsoft SQL Server</p>
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 100%"><p>MySQL</p>
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 100%"><p>OPP</p>
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 100%"><p>RESTful API</p>
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 100%"><p>TFS</p>
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 100%"><p>Web Services</p>
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 100%"><p>Windows Services</p>
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 80%"><p>Dapper</p>
              </div>
              <p class="progress-percent">80%</p>
          </div>
        </div>
        <div class="main-skills">
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 80%"><p>Entity Framework</p>
              </div>
              <p class="progress-percent">80%</p>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 80%"><p>HTML(5)</p>
              </div>
              <p class="progress-percent">80%</p>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 80%"><p>JavaScript</p>
              </div>
              <p class="progress-percent">80%</p>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 80%"><p>MVC Pattern</p>
              </div>
              <p class="progress-percent">80%</p>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 80%"><p>SQL</p>
              </div>
              <p class="progress-percent">80%</p>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 80%"><p>TDD</p>
              </div>
              <p class="progress-percent">80%</p>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 60%"><p>Android (Java)</p>
              </div>
              <p class="progress-percent">60%</p>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 60%"><p>APS.NET</p>
              </div>
              <p class="progress-percent">60%</p>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 60%"><p>CSS(3)</p>
              </div>
              <p class="progress-percent">60%</p>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-initial" style="width: 60%"><p>English</p>
              </div>
              <p class="progress-percent">60%</p>
          </div>
        </div>
        <div class="developing-skills">
          <p class="aside-details">
            <span>What I`m studying?</span>
            AngularJS,
            Arduino,
            Apache Maven,
            DDD,
            Node.js,
            Oracle,
            PHP,
            Ruby,
            Ruby on Rails,
            Scrum.
          </p>
        </div>
      </section>
      <section id="contact">
        <div>
          <h3 class="title">Do you want to contact me?</h3>
        </div>
        <div>
          <contact>
            <a href="http://pt.stackoverflow.com/users/41711/lucas-kauer"><img src="images/stackoverflow.png" alt="StackOverflow"></a>
            <a href="https://github.com/LucasKauer/"><img src="images/github.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/lucaskauer"><img src="images/linkedin.png" alt="Linkedin"></a>
            <a href="https://www.facebook.com/GlowQuest"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="mailto:lucas.kauerrs@hotmail.com"><img src="images/mail.png" alt="E-mail"></a>
            <a href="tel:5551998644312"><img src="images/whatsapp.png" alt="(51) 99864-4312"></a>
          </contact>
        </div>
      </section>
    </main>

    <script type="text/javascript" src="javascripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
  </body>
</html>
